Trenajer/MainWindow.xaml

<Window x:Class="Trenajer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trenajer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Width="4" ShowsPreview="True" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="213" Width="194" x:Name="EnWordTB">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdWords}"></TextBlock>
                        <TextBox SelectionChanged="TextBox_SelectionChanged" Width="150" BorderThickness="0" Text="{Binding ENWord}"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1"  HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="121" x:Name="RuWordTB" Margin="73,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdWords}"></TextBlock>
                        <TextBlock Text="{Binding RUWord}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button HorizontalAlignment="Left" Margin="18,370,0,0" VerticalAlignment="Top" Width="75" Content="Refresh" x:Name="Restart" Click="Restart_Click"/>
        <Button Content="End" HorizontalAlignment="Left" Margin="115,313,0,0" VerticalAlignment="Top" Width="75" x:Name="End"  Click="End_Click"/>


    </Grid>
</Window>
