Trenajer/MainWindow.xaml

<Window x:Class="Trenajer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trenajer"
        mc:Ignorable="d"
        Icon="Icons/Ico.ico"
        Title="Тренажер" Height="450" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Width="4" ShowsPreview="True" HorizontalAlignment="Center" Grid.ColumnSpan="2" />

        <ListBox SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="213" Width="194" x:Name="EnWordTB" IsHitTestVisible="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdWords}"></TextBlock>
                        <TextBlock Text="{Binding ENWord}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1"  HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="192" x:Name="RuWordTB" Margin="2,0,0,0" IsHitTestVisible="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdWords}"></TextBlock>
                        <TextBlock Text="{Binding RUWord}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Content="Check" HorizontalAlignment="Left" Margin="111,257,0,130" Width="75" x:Name="BTNCheck" Click="BTNCheck_Click" />
        <TextBox HorizontalAlignment="Left" Margin="5,257,0,125" TextWrapping="Wrap" Width="72" x:Name="ChekTB" KeyDown="CheckTB_KeyDown"/>

        <Label Content="Try again" HorizontalAlignment="Left" Margin="4,301,0,0" VerticalAlignment="Top" Width="177" Visibility="Hidden" x:Name="ErrorLab"/>


    </Grid>
</Window>
